<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Posts | Velan Salis.</title>
<meta name="keywords" content="" />
<meta name="description" content="This page contains the list of posts published in the blog. Use the below links to either search or scroll through the post archive.">
<meta name="author" content="">
<link rel="canonical" href="https://0xv31an5a1i5.xyz/posts/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.23028c44a2fdfcfe5058a86fdb4f0c52bb6cd99eb27ecdaf4472fd27479b942e.css" integrity="sha256-IwKMRKL9/P5QWKhv208MUrts2Z6yfs2vRHL9J0eblC4=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://0xv31an5a1i5.xyz/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://0xv31an5a1i5.xyz/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://0xv31an5a1i5.xyz/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://0xv31an5a1i5.xyz/apple-touch-icon.png">
<link rel="mask-icon" href="https://0xv31an5a1i5.xyz/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.92.1" />
<link rel="alternate" type="application/rss+xml" href="https://0xv31an5a1i5.xyz/posts/index.xml">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript><meta property="og:title" content="Posts" />
<meta property="og:description" content="This page contains the list of posts published in the blog. Use the below links to either search or scroll through the post archive." />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://0xv31an5a1i5.xyz/posts/" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content="This page contains the list of posts published in the blog. Use the below links to either search or scroll through the post archive."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://0xv31an5a1i5.xyz/posts/"
    }
  ]
}
</script>
</head>

<body class="list dark" id="top">

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://0xv31an5a1i5.xyz/" accesskey="h" title="Velan Salis. (Alt + H)">Velan Salis.</a>
            <span class="logo-switches">
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="https://0xv31an5a1i5.xyz/posts" title="Posts">
                    <span class="active">Posts</span>
                </a>
            </li>
            <li>
                <a href="https://0xv31an5a1i5.xyz/elsewhere" title="Elsewhere">
                    <span>Elsewhere</span>
                </a>
            </li>
            <li>
                <a href="https://0xv31an5a1i5.xyz/uses" title="Uses">
                    <span>Uses</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main"> 
<header class="page-header">
  <h1>Posts</h1>
  <div class="post-description">
    This page contains the list of posts published in the blog. Use the below links to either search or scroll through the post archive.
  </div>
</header>
<div class="post-content"><h4 id="archivearchive--searchsearch--tagstags--categoriescategories-"><a href="/archive">Archive</a> . <a href="/search">Search</a> . <a href="/tags">Tags</a> . <a href="/categories">Categories</a> .<a hidden class="anchor" aria-hidden="true" href="#archivearchive--searchsearch--tagstags--categoriescategories-">#</a></h4>
<hr>
<h2 id="recent-posts">Recent Posts<a hidden class="anchor" aria-hidden="true" href="#recent-posts">#</a></h2>


</div>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Re-kindling My Relationship With Paperbacks
    </h2>
  </header>
  <section class="entry-content">
    <p>When I first bought a Kindle device, it seemed like this tech was a game changer. it still does (to some degree of course). One device to satisfy all of my book-reading needs. I was essentially carrying an entire library on my backpack. I literally had to save money to buy a kindle back then since I was in college. But it was worth it. And since, I had put so much effort into buying the kindle, that added an extra layer of attachment....</p>
  </section>
  <footer class="entry-footer"><span title='2022-02-20 09:52:36 +0530 IST'>February 20, 2022</span>&nbsp;·&nbsp;3 min&nbsp;·&nbsp;Velan Salis</footer>
  <a class="entry-link" aria-label="post link to Re-kindling My Relationship With Paperbacks" href="https://0xv31an5a1i5.xyz/posts/rekindling-my-relationship-with-paperbacks/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Maybe, The Technology Evolved Too Fast
    </h2>
  </header>
  <section class="entry-content">
    <p>Last weekend, my mum and I were going through the old photo albums and archive of old times that were stashed in the cupboard. My mum held onto a piece of paper that was unnaturally torn and withered in nature. However, she held onto it as if it was very valuable to her, and it brought a smile to her face. And of course it was. It was a letter written by my dad while he was away for work....</p>
  </section>
  <footer class="entry-footer"><span title='2022-02-04 11:43:56 +0530 IST'>February 4, 2022</span>&nbsp;·&nbsp;4 min&nbsp;·&nbsp;Velan Salis</footer>
  <a class="entry-link" aria-label="post link to Maybe, The Technology Evolved Too Fast" href="https://0xv31an5a1i5.xyz/posts/the-technology-evolved-too-fast/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Monthly Review: Jan 2022
    </h2>
  </header>
  <section class="entry-content">
    <p>Ah, January! The month where we make so many new year resolutions in the beginning just to realize we were not able to hold onto any of those as days pass by. Jokes apart! I did make resolutions this time, and I think I was able to hold onto some of those. Given the fact that I’m worse at keeping the resolutions that I made to myself, I’m off to a good start (I think)....</p>
  </section>
  <footer class="entry-footer"><span title='2022-01-31 08:57:21 +0530 IST'>January 31, 2022</span>&nbsp;·&nbsp;2 min&nbsp;·&nbsp;Velan Salis</footer>
  <a class="entry-link" aria-label="post link to Monthly Review: Jan 2022" href="https://0xv31an5a1i5.xyz/posts/monthly-review-jan-2022/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Ecosystematic Walls of Incarceration 
    </h2>
  </header>
  <section class="entry-content">
    <p>“Leave this ecosystem? No way! Why should I leave it when they are providing everything for free and it’s so convenient when everything is just there when you want it!” Yep! This is me approximately one year ago when I was heavily tied into the Google Ecosystem and I had been totally involved in all aspects inside this Ecosystem for five to six years straight. And it took me couple of months to actually explore the internet and discover why it was a bad idea....</p>
  </section>
  <footer class="entry-footer"><span title='2018-02-05 00:00:00 +0000 UTC'>February 5, 2018</span>&nbsp;·&nbsp;5 min&nbsp;·&nbsp;Velan Salis</footer>
  <a class="entry-link" aria-label="post link to Ecosystematic Walls of Incarceration " href="https://0xv31an5a1i5.xyz/posts/ecosystem-incarceration/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Simple file upload using Koa.js (or Node.js in General)
    </h2>
  </header>
  <section class="entry-content">
    <p>I have been using Koa.js for a while now and it turns out to be great. I’m having a lot of fun playing around with it since its simple and configurable. And I was searching for a ground up way to execute file uploads so that I can tweak its functionality however I want to. And it turns out, It’s not as difficult as I thought. Before going forward, I’m assuming you have a basic knowledge of how to setup basic Koa....</p>
  </section>
  <footer class="entry-footer"><span title='2018-01-20 00:00:00 +0000 UTC'>January 20, 2018</span>&nbsp;·&nbsp;5 min&nbsp;·&nbsp;Velan Salis</footer>
  <a class="entry-link" aria-label="post link to Simple file upload using Koa.js (or Node.js in General)" href="https://0xv31an5a1i5.xyz/posts/file-upload-koa-js/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Docker, a replacement of Virtualenv for Python developement
    </h2>
  </header>
  <section class="entry-content">
    <p>Docker! Sounds fancy and simple but trust me it has revolutionized how the tech industry builds, ships and deploys the applications lately. Docker is basically a mini-operating system where you build and run your applications which is totally isolated from the native operating system in your computer, and the same container can be deployed in the hosting platforms. If you are new to docker and want to learn more about its intricacies, i highly encourage you to go through the links given in the end of this article to learn more about it....</p>
  </section>
  <footer class="entry-footer"><span title='2018-01-10 00:00:00 +0000 UTC'>January 10, 2018</span>&nbsp;·&nbsp;8 min&nbsp;·&nbsp;Velan Salis</footer>
  <a class="entry-link" aria-label="post link to Docker, a replacement of Virtualenv for Python developement" href="https://0xv31an5a1i5.xyz/posts/docker-as-virtualenv/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Lego Coding
    </h2>
  </header>
  <section class="entry-content">
    <p>Sounds Ridiculous! isn’t it ? Me comparing the Megabytes or Terabytes of senseless one’s and zero’s of code to something that is built with Lego bricks. Lego is supposed to be a fun process, right? But coding seems like spending too much time in front of the computer finding which semi-colon did you miss and where! And bang your head to the wall until you get it right. They’re nowhere close to a match....</p>
  </section>
  <footer class="entry-footer"><span title='2018-01-05 00:00:00 +0000 UTC'>January 5, 2018</span>&nbsp;·&nbsp;6 min&nbsp;·&nbsp;Velan Salis</footer>
  <a class="entry-link" aria-label="post link to Lego Coding" href="https://0xv31an5a1i5.xyz/posts/lego-coding/"></a>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2022 <a href="https://0xv31an5a1i5.xyz/">Velan Salis.</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a><div id="extended_footer">
© 2022 <a href="/">Velan Salis</a> Powered by <a target="_blank" href="https://gohugo.io/">Hugo</a> & <a target="_blank" href="https://github.com/adityatelange/hugo-PaperMod">PaperMod</a> <br>
<a href="/archive">Archive</a> . <a href="/search">Search</a> . <a href="/tags">Tags</a> . <a href="/categories">Categories</a><br>
This blog is licenced under <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY SA 4.0</a> Unless otherwise stated<br>
</div>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
</body>

</html>
